<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cowitra - логистика">
  <meta name="author" content="Cowitra-логистика">

  <title>Cowitra</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
    <div class="container py-3">
      <div class="col-lg-3 text-center">
        <a class="navbar-brand" href="#">
          <span class="logo">
<!--            <img src="img/logo.png" alt="cowitra">-->
          </span>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse col-lg-7" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Наши преимущества
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Наши партнеры</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Связаться</a>
            </li>
          </ul>
        </div>

    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="truck my-4">
      <p class="truck-text text-right">
        АВТОМАТИЗАЦИЯ<br>
        ТРАНСПОРТНЫХ ПЕРЕВОЗОК
      </p>
      <div class="button-in-block text-right">
        <button class="btn btn-primary"> Вход </button>
      </div>
    </header>

    <div class="row text-center" style="padding-bottom: 20px">
      <div class="advantages col-lg-12">
        Наши преимущества
      </div>
      <div class="underline"></div>
    </div>

    <!-- Page Features -->
    <div class="row">
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100">

          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
<!--          <img class="card-img-top" src="img/factory.jpg" alt="">-->

          <div class="card-body">
            <h4 class="card-title">для перевозчиков</h4>
            <ul>
              <li>
                <b>Огромное количество заказов из любых регионов,</b>
                <br>возможность самостоятельно выбирать направление
              </li>

              <li>
                <b>Выплаты «на бензин» сразу после загрузки</b>
              </li>

              <li>
                <b>Гарантированные выплаты за перевозку,</b> в течение
                <br>10 дней после сдачи документов
              </li>

              <li>
                <b>Простая и понятная система бонусов</b>
              </li>

              <li>
                <b>Комиссия за заказ всего 3%</b>
              </li>

              <li>
                <b>Техподдержка 24/7</b>
              </li>

            </ul>

          </div>

        </div>
      </div>

      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card h-100">

          <div class="card-body">
            <h4 class="card-title">для грузовладельцев</h4>
            <ul>
              <li>
                <b>Поиск машины от 30 минут,</b> большая база перевозчиков
              </li>

              <li>
                <b>Экономия на перевозках до 50%,</b>полностью прозрачная
                <br>и автоматизированная система аукционов
              </li>

              <li>
                <b>Экономия ФОТ до 100%, </b> нет необходимости содержать
                <br>штат логистов, система всё сделает автоматически
              </li>

              <li>
                <b>Все грузы застрахованы до 10 млн руб.</b>
              </li>

              <li>
                <b>Отслеживание всех грузов online и техподдержка 24/7</b>
              </li>

              <li>
                <b>Предоставление отсрочки платежа</b>
              </li>

            </ul>

          </div>

          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
<!--          <img class="card-img-top" src="img/factory_2.jpg" alt="img/factory_2.jpg">-->

        </div>
      </div>

    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-lg-12 col-md-12 mb-4">
        <div class="card h-100">
          <div class="card-about">

            <div class="row text-center mt-4" style="padding-bottom: 20px">
              <div class="advantages col-lg-12">
                О нас
              </div>
              <div class="underline"></div>
            </div>

            <div class="row pl-5 pt-3">
              <div class="col-lg-12">
                <p class="card-text"><span class="bl">Мы </span> — Российская интернет компания, сервис объединяющий грузовладельцев, собственников транспорта и диспетчеров.
                  Накопив многолетний опыт в сфере логистики и компьютерных технологий, мы готовы предоставить Вам полный аутсорсинг
                  логистической функции Вашего предприятия. Вам больше не нужно содержать штат логистов, а также переживать за различные коррупционные факторы.
                </p>

                <p class="card-text"><span class="bl">Мы </span> используем все самые современные технологии автоматизации процессов, напрямую сотрудничаем с банками и другими
                  организациями, мы открыты, а все процессы полностью прозрачны.
                </p>

                <p class="card-text"><span class="bl">Наша </span> миссия заключается в том, чтобы сделать перевозки быстрыми и доступными, чтобы заказать грузовую машину было
                  не сложнее, чем заказать такси.
                </p>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12 col-md-12 mb-4">
        <div class="card h-100">

          <div class="card-partners">

            <div class="row text-center mt-4" style="padding-bottom: 20px">
              <div class="advantages col-lg-12">
                Наши партнеры
              </div>
              <div class="underline"></div>
            </div>

            <div class="row">
              <div class="landing-col col-lg-3">
                <img src="http://placehold.it/278">
              </div>
              <div class=" landing-col col-lg-3">
                <img src="http://placehold.it/278">
              </div>
              <div class="landing-col col-lg-3">
                  <img src="http://placehold.it/278">
              </div>
              <div class="landing-col col-lg-3">
                <img src="http://placehold.it/278">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12 mb-4">
        <div class="card h-100">

          <div class="card-news">

            <div class="row text-center mt-4" style="padding-bottom: 20px">
              <div class="advantages col-lg-12">
                Новости
              </div>
              <div class="underline"></div>
            </div>

            <div class="row">
              <div class="landing-col col-lg-4">

              </div>
              <div class=" landing-col col-lg-4">

              </div>
              <div class="landing-col col-lg-4">
<!--                <img src="http://placehold.it/278">-->
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Cowitra 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
